[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://cl22esl32qj6g" path="res://scripts/world/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://35lednefhyro" path="res://scenes/ui/shift_report.tscn" id="4"]
[ext_resource type="Script" uid="uid://djq7j8rmhneua" path="res://scripts/horror/paranormal_handler.gd" id="5"]
[ext_resource type="Script" uid="uid://b25v116ooi71" path="res://scripts/horror/entity.gd" id="6"]
[ext_resource type="Script" uid="uid://dca4813c1k2fc" path="res://scripts/production/reactor.gd" id="7"]
[ext_resource type="Script" uid="uid://ddr4akwdspa45" path="res://scripts/production/chemical_mixer.gd" id="8"]
[ext_resource type="Script" uid="uid://dalvfluogghef" path="res://scripts/production/conveyor_belt.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://tablet001" path="res://scenes/ui/tablet.tscn" id="10"]
[ext_resource type="Script" uid="uid://bwdfjatadtu0k" path="res://scripts/interactables/hiding_spot.gd" id="11"]
[ext_resource type="Script" uid="uid://b5ls3n8i18x41" path="res://scripts/interactables/document_pickup.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://35kxgl6x1yro" path="res://scenes/ui/shift_choice.tscn" id="14"]
[ext_resource type="Script" uid="uid://boc31ni6irdmx" path="res://scripts/interactables/hall8_door.gd" id="15"]
[ext_resource type="Script" uid="uid://8domajea8bs1" path="res://scripts/world/machine_visual.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://pausemenu001" path="res://scenes/ui/pause_menu.tscn" id="19"]
[ext_resource type="Script" uid="uid://c8bdvvwx3xxsr" path="res://scripts/interactables/key_pickup.gd" id="20"]
[ext_resource type="PackedScene" uid="uid://factorysky001" path="res://scenes/world/factory_sky.tscn" id="21"]
[ext_resource type="Script" path="res://scripts/world/factory_map/gameplay_anchor.gd" id="22"]
[ext_resource type="PackedScene" path="res://scenes/world/factory_map/factory_map.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://screamer001" path="res://scenes/ui/screamer.tscn" id="24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_small"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_entity"]
radius = 0.65
height = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_entity"]
albedo_color = Color(0.08, 0.04, 0.05, 1)
emission_enabled = true
emission = Color(0.35, 0.05, 0.08, 1)
emission_energy_multiplier = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_entity"]
radius = 0.45
height = 3.0

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="FactorySky" parent="." instance=ExtResource("21")]

[node name="Factory" type="Node3D" parent="."]

[node name="FactoryMap" parent="Factory" instance=ExtResource("23")]

[node name="Reactor" type="Area3D" parent="Factory" groups=["reactors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)
script = ExtResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/Reactor"]
script = ExtResource("18")

[node name="GameplayAnchor" type="Node3D" parent="Factory/Reactor"]
script = ExtResource("22")
marker_name = "Reactor"
target_path = NodePath("..")

[node name="Mixer" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)
script = ExtResource("8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Mixer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/Mixer"]
script = ExtResource("18")
kind = 1
accent_color = Color(0.2, 0.9, 0.35, 1)

[node name="GameplayAnchor" type="Node3D" parent="Factory/Mixer"]
script = ExtResource("22")
marker_name = "Mixer"
target_path = NodePath("..")

[node name="ConveyorA" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/ConveyorA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/ConveyorA"]
script = ExtResource("18")
kind = 2
accent_color = Color(0.95, 0.75, 0.2, 1)

[node name="GameplayAnchor" type="Node3D" parent="Factory/ConveyorA"]
script = ExtResource("22")
marker_name = "ConveyorA"
target_path = NodePath("..")

[node name="ConveyorB" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -32)
script = ExtResource("9")
machine_id = &"conveyor_b"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/ConveyorB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/ConveyorB"]
script = ExtResource("18")
kind = 2
accent_color = Color(0.95, 0.75, 0.2, 1)

[node name="GameplayAnchor" type="Node3D" parent="Factory/ConveyorB"]
script = ExtResource("22")
marker_name = "ConveyorB"
target_path = NodePath("..")

[node name="HidingCloset" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
script = ExtResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/HidingCloset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_small")

[node name="GameplayAnchor" type="Node3D" parent="Factory/HidingCloset"]
script = ExtResource("22")
marker_name = "HidingCloset"
target_path = NodePath("..")

[node name="DocumentLog" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
script = ExtResource("12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/DocumentLog"]
shape = SubResource("BoxShape3D_small")

[node name="GameplayAnchor" type="Node3D" parent="Factory/DocumentLog"]
script = ExtResource("22")
marker_name = "DocumentLog"
target_path = NodePath("..")

[node name="Hall8Key" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 12)
script = ExtResource("20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Hall8Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_small")

[node name="GameplayAnchor" type="Node3D" parent="Factory/Hall8Key"]
script = ExtResource("22")
marker_name = "Hall8Key"
target_path = NodePath("..")

[node name="Hall8Door" type="Area3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -22)
script = ExtResource("15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Hall8Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="GameplayAnchor" type="Node3D" parent="Factory/Hall8Door"]
script = ExtResource("22")
marker_name = "Hall8Door"
target_path = NodePath("..")

[node name="PatrolPoints" type="Node3D" parent="."]

[node name="Patrol1" type="Node3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="Patrol2" type="Node3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Patrol3" type="Node3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Patrol4" type="Node3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10)

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)

[node name="GameplayAnchor" type="Node3D" parent="Player"]
script = ExtResource("22")
marker_name = "PlayerSpawn"
target_path = NodePath("..")

[node name="Entity" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 8
collision_mask = 3
script = ExtResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
mesh = SubResource("CapsuleMesh_entity")
surface_material_override/0 = SubResource("StandardMaterial3D_entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_entity")

[node name="GlowLight" type="OmniLight3D" parent="Entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0.3)
light_color = Color(0.75, 0.7, 0.65, 1)
light_energy = 1.6
omni_range = 6.0

[node name="MonsterSFX" type="AudioStreamPlayer3D" parent="Entity"]
max_distance = 35.0
unit_size = 8.0

[node name="MonsterAmbience" type="AudioStreamPlayer3D" parent="Entity"]
volume_db = -10.0
max_distance = 28.0
unit_size = 10.0

[node name="ParanormalHandler" type="Node" parent="."]
script = ExtResource("5")

[node name="AmbientHum" type="AudioStreamPlayer" parent="ParanormalHandler"]
volume_db = -15.0

[node name="EventPlayer" type="AudioStreamPlayer" parent="ParanormalHandler"]

[node name="MachinePlayer" type="AudioStreamPlayer" parent="ParanormalHandler"]
volume_db = -16.0

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Screamer" parent="." instance=ExtResource("24")]

[node name="ShiftReport" parent="." instance=ExtResource("4")]
[node name="Tablet" parent="." instance=ExtResource("10")]

[node name="ShiftChoice" parent="." instance=ExtResource("14")]

[node name="PauseMenu" parent="." instance=ExtResource("19")]
