[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://cl22esl32qj6g" path="res://scripts/world/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://35lednefhyro" path="res://scenes/ui/shift_report.tscn" id="4"]
[ext_resource type="Script" uid="uid://djq7j8rmhneua" path="res://scripts/horror/paranormal_handler.gd" id="5"]
[ext_resource type="Script" uid="uid://b25v116ooi71" path="res://scripts/horror/entity.gd" id="6"]
[ext_resource type="Script" uid="uid://dca4813c1k2fc" path="res://scripts/production/reactor.gd" id="7"]
[ext_resource type="Script" uid="uid://ddr4akwdspa45" path="res://scripts/production/chemical_mixer.gd" id="8"]
[ext_resource type="Script" uid="uid://dalvfluogghef" path="res://scripts/production/conveyor_belt.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://tablet001" path="res://scenes/ui/tablet.tscn" id="10"]
[ext_resource type="Script" uid="uid://bwdfjatadtu0k" path="res://scripts/interactables/hiding_spot.gd" id="11"]
[ext_resource type="Script" uid="uid://b5ls3n8i18x41" path="res://scripts/interactables/document_pickup.gd" id="12"]
[ext_resource type="Script" uid="uid://d13mkas1rwau" path="res://scripts/world/factory_area.gd" id="13"]
[ext_resource type="PackedScene" uid="uid://35kxgl6x1yro" path="res://scenes/ui/shift_choice.tscn" id="14"]
[ext_resource type="Script" uid="uid://boc31ni6irdmx" path="res://scripts/interactables/hall8_door.gd" id="15"]
[ext_resource type="PackedScene" uid="uid://bewx3p143o5aa" path="res://scenes/world/factory_environment.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://7fg8o5u4lo2c" path="res://scenes/world/factory_interior.tscn" id="17"]
[ext_resource type="Script" uid="uid://8domajea8bs1" path="res://scripts/world/machine_visual.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://pausemenu001" path="res://scenes/ui/pause_menu.tscn" id="19"]
[ext_resource type="Script" uid="uid://c8bdvvwx3xxsr" path="res://scripts/interactables/key_pickup.gd" id="20"]
[ext_resource type="PackedScene" uid="uid://factorysky001" path="res://scenes/world/factory_sky.tscn" id="21"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(80, 0.2, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.15, 0.15, 0.17, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(80, 0.2, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_small"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_entity"]
radius = 0.65
height = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_entity"]
albedo_color = Color(0.08, 0.04, 0.05, 1)
emission_enabled = true
emission = Color(0.35, 0.05, 0.08, 1)
emission_energy_multiplier = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_entity"]
radius = 0.65
height = 2.2

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="FactorySky" parent="." instance=ExtResource("21")]

[node name="Factory" type="Node3D" parent="."]

[node name="FactoryEnvironment" parent="Factory" unique_id=530613298 instance=ExtResource("16")]

[node name="FactoryInterior" parent="Factory" unique_id=1717916751 instance=ExtResource("17")]

[node name="Floor" type="StaticBody3D" parent="Factory" unique_id=894790530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/Floor" unique_id=855634098]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Floor" unique_id=2137302976]
shape = SubResource("BoxShape3D_floor")

[node name="CeilingLight1" type="OmniLight3D" parent="Factory" unique_id=1907208388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.85, 0.65, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 25.0

[node name="CeilingLight2" type="OmniLight3D" parent="Factory" unique_id=890195561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 9, 12)
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 20.0

[node name="CeilingLight3" type="OmniLight3D" parent="Factory" unique_id=1925239283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 9, -12)
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 20.0

[node name="EmergencyLight" type="OmniLight3D" parent="Factory" unique_id=1608448310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8, 2)
light_color = Color(1, 0.2, 0.1, 1)
light_energy = 1.2
omni_range = 15.0

[node name="Reactor" type="Area3D" parent="Factory" unique_id=579264567 groups=["reactors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)
script = ExtResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Reactor" unique_id=1063887809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/Reactor" unique_id=1067631200]
script = ExtResource("18")

[node name="Mixer" type="Area3D" parent="Factory" unique_id=1957539446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Mixer" unique_id=917212986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/Mixer" unique_id=962378577]
script = ExtResource("18")
kind = 1
accent_color = Color(0.2, 0.9, 0.35, 1)

[node name="ConveyorA" type="Area3D" parent="Factory" unique_id=239919475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/ConveyorA" unique_id=1005606678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/ConveyorA" unique_id=1647790968]
script = ExtResource("18")
kind = 2
accent_color = Color(0.95, 0.75, 0.2, 1)

[node name="ConveyorB" type="Area3D" parent="Factory" unique_id=531974817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("9")
machine_id = &"conveyor_b"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/ConveyorB" unique_id=614604701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Visual" type="Node3D" parent="Factory/ConveyorB" unique_id=799130640]
script = ExtResource("18")
kind = 2
accent_color = Color(0.95, 0.75, 0.2, 1)

[node name="HallB" type="Node3D" parent="Factory" unique_id=1359292328 groups=["factory_areas"]]
script = ExtResource("13")
area_id = &"hall_b"

[node name="Warehouse" type="Node3D" parent="Factory" unique_id=323962812 groups=["factory_areas"]]
script = ExtResource("13")
area_id = &"warehouse"

[node name="HidingCloset" type="Area3D" parent="Factory" unique_id=649306157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)
script = ExtResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/HidingCloset" unique_id=956223860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_small")

[node name="DocumentLog" type="Area3D" parent="Factory" unique_id=37268761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 3)
script = ExtResource("12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/DocumentLog" unique_id=1898714831]
shape = SubResource("BoxShape3D_small")

[node name="Hall8Key" type="Area3D" parent="Factory" unique_id=745944613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 1)
script = ExtResource("20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Hall8Key" unique_id=1709085287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_small")

[node name="Hall8Door" type="Area3D" parent="Factory" unique_id=1923732353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -11)
script = ExtResource("15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Hall8Door" unique_id=1832346729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_interact")

[node name="PatrolPoints" type="Node3D" parent="." unique_id=557048366]

[node name="Patrol1" type="Node3D" parent="PatrolPoints" unique_id=564714264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Patrol2" type="Node3D" parent="PatrolPoints" unique_id=212035725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Patrol3" type="Node3D" parent="PatrolPoints" unique_id=1620806981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Patrol4" type="Node3D" parent="PatrolPoints" unique_id=1583006146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="Player" parent="." unique_id=546271544 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Entity" type="CharacterBody3D" parent="." unique_id=957174460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -11)
collision_layer = 8
collision_mask = 3
script = ExtResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity" unique_id=798662210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_entity")
surface_material_override/0 = SubResource("StandardMaterial3D_entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity" unique_id=2132531872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_entity")

[node name="GlowLight" type="OmniLight3D" parent="Entity" unique_id=2124933814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_color = Color(0.55, 0.08, 0.12, 1)
light_energy = 1.2
omni_range = 4.0

[node name="ParanormalHandler" type="Node" parent="." unique_id=578942849]
script = ExtResource("5")

[node name="AmbientHum" type="AudioStreamPlayer" parent="ParanormalHandler" unique_id=43249598]
volume_db = -15.0

[node name="EventPlayer" type="AudioStreamPlayer" parent="ParanormalHandler" unique_id=744589267]

[node name="MachinePlayer" type="AudioStreamPlayer" parent="ParanormalHandler" unique_id=1645298168]
volume_db = -16.0

[node name="HUD" parent="." unique_id=1805085825 instance=ExtResource("3")]

[node name="ShiftReport" parent="." unique_id=376599412 instance=ExtResource("4")]

[node name="Tablet" parent="." unique_id=1887340654 instance=ExtResource("10")]

[node name="ShiftChoice" parent="." unique_id=1019229884 instance=ExtResource("14")]

[node name="PauseMenu" parent="." unique_id=323408414 instance=ExtResource("19")]
